<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="48T-Md-YVN">
            <objects>
                <viewController id="Ylt-s0-7qV" customClass="MyViewController" customModule="TeamTalkSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyW-1x-EKD"/>
                        <viewControllerLayoutGuide type="bottom" id="2gP-jt-iVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezq-Ao-p0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lx1-4v-US3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOR-Oh-aol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGx-Gx-Cns">
            <objects>
                <navigationController storyboardIdentifier="MyNC" automaticallyAdjustsScrollViewInsets="NO" id="xYe-jo-hS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEo-yJ-2mL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylt-s0-7qV" kind="relationship" relationship="rootViewController" id="uvf-qW-Odp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvY-pA-4pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-206.44677661169416"/>
        </scene>
    </scenes>
</document>
